<!DOCTYPE html>

<html>
	<head>
		<script src="https://unpkg.com/vue"></script><!--calls for lastest version of vue, requires internet, removeable-->
		<link rel="stylesheet" type="text/css" href="vuetimetable2.css">
	</head>
	<div id='app'>

	</div>
	<script type="text/javascript" src='vue.js'></script><!--uses downloaded version of vue.js, allows offline use-->
	<script type="text/javascript" src='vuetimetable3.js'></script>
</html>